<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer"
    android:background="@drawable/dashboard_main">


    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/offBlack"
        app:itemTextColor="@color/offWhite"
        app:itemTextAppearance="@font/comfortaa"
        app:itemIconTint="@color/offWhite"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
       />

</androidx.drawerlayout.widget.DrawerLayout>