<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offBlack">

    <ImageView
        android:id="@+id/backGroundImage"
        android:layout_width="432dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_for_profile" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="432dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backGroundImage"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/profPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="@+id/backGroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@+id/backGroundImage"
        app:layout_constraintTop_toBottomOf="@+id/backGroundImage"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/profimage" />

    <TextView
        android:id="@+id/profName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:text="Aaditya Mankar"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/offWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/mail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:contentDescription="TODO"
        android:tint="@color/offWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_email_black_24dp" />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="51dp"
        android:text="mememaster69@gmail.com"
        android:textColor="@color/offWhite"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/mail"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/message"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="128dp"
        android:tint="@color/offWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_message_black_24dp" />

    <TextView
        android:id="@+id/messageNo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="132dp"
        android:text="9876543210"
        android:textColor="@color/offWhite"
        android:fontFamily="@font/comfortaa"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/employee_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="208dp"
        android:tint="@color/offWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_employee_id_24dp" />

    <TextView
        android:id="@+id/employee_id_number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="211dp"
        android:text="E-1994ACD // ASM69"
        android:textColor="@color/offWhite"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/employee_id"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/streak"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="288dp"
        android:contentDescription="TODO"
        android:tint="@color/offWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_trending_up_black_24dp" />

    <TextView
        android:id="@+id/streak_value"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="290dp"
        android:text="3 / 300 pts"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/offWhite"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/streak"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>