<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/new_header_image"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profimage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MemeLord69"
            android:textColor="@color/offWhite"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mememaster69@gmail.com"
            android:textColor="@color/offWhite"
            android:layout_marginTop="2dp"
            android:textSize="14dp"
             />




</LinearLayout>