<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#404040</color>
    <color name="offWhite">#BABABA</color>
    <color name="colorPrimaryDark">#2C2C2C</color>
    <color name="white">#FFFFFF</color>
    <color name="darkgrey">#6C6C6C</color>
    <color name="offBlack">#404040</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#222222</color>
    <color name="offBlackDarker">#191919</color>
    <color name="aqua">#7FFFD4</color>
</resources>
