<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offBlack"
    tools:context=".LoginPage">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="432dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/comfortaa"
        android:text="Login"
        android:textColor="@color/goldenAccent"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@color/goldenAccent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="202dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginEmail"
        android:layout_width="338dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/goldenAccent"
        android:fontFamily="@font/comfortaa"
        android:hint="Email"
        android:textColor="@color/offWhite"
        android:textColorHint="@color/goldenAccent"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginPassword"
        android:layout_width="338dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/comfortaa"
        android:hint="Password"
        android:textColor="@color/offWhite"
        android:textColorHint="@color/goldenAccent"
        android:backgroundTint="@color/goldenAccent"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="118dp"
        android:fontFamily="@font/comfortaa"
        android:text="Forgot Password?"
        android:textSize="16dp"
        android:textColor="@color/goldenAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/comfortaa"
        android:text="Log In"
        android:textColor="@color/goldenAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />



</androidx.constraintlayout.widget.ConstraintLayout>